<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Java:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d0dfd565-679c-411d-b6bf-360712c21bdc" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/artifacts/Java_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/META-INF/MANIFEST.MF" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Java/META-INF/Java.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Java/ru/schooltime/app/SchoolTime.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Java/ru/schooltime/app/SchoolTime.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Java/ru/schooltime/app/ui/MainScreen$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Java/ru/schooltime/app/ui/MainScreen$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Java/ru/schooltime/app/ui/MainScreen$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Java/ru/schooltime/app/ui/MainScreen$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Java/ru/schooltime/app/ui/MainScreen.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Java/ru/schooltime/app/ui/MainScreen.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ru/schooltime/app/ui/MainScreen.form" beforeDir="false" afterPath="$PROJECT_DIR$/src/ru/schooltime/app/ui/MainScreen.form" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ru/schooltime/app/ui/MainScreen.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ru/schooltime/app/ui/MainScreen.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1R0U0dSWyk7GUgz9xLdqlA186r3" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="SchoolTime" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ru.schooltime.app.SchoolTime" />
      <module name="Java" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="SchoolTime" />
      <module name="Java" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SchoolTime" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d0dfd565-679c-411d-b6bf-360712c21bdc" name="Default Changelist" comment="" />
      <created>1568803284984</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568803284984</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>